<!doctype html>
<html lang="zh-tw">
<head>
   <title>My favorit book</title>
</head>
<body>
   <section class='book'>
      <h1 class='booktitle'>Rich Dad Poor Dad: What the Rich Teach Their Kids About Money That the Poor and Middle Class Do Not!</h1>
      <h4 class='author'>Robert T. Kiyosaki</h4>
      <img src='https://images-na.ssl-images-amazon.com/images/I/51u8ZRDCVoL._SX330_BO1,204,203,200_.jpg' width=50>
      <p class='year'>2017</p>
      <p class='price'>1000</>
   </section>
</body>
</html>