<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Unnamed: 0</th>
      <th>name</th>
      <th>population</th>
      <th>city</th>
      <th>area</th>
      <th>zip</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>first</th>
      <td>0</td>
      <td>Zhongzheng District</td>
      <td>159598</td>
      <td>Taipei City</td>
      <td>8531</td>
      <td>106</td>
    </tr>
    <tr>
      <th>second</th>
      <td>1</td>
      <td>Banqiao District</td>
      <td>551452</td>
      <td>New Taipei City</td>
      <td>6991</td>
      <td>105</td>
    </tr>
    <tr>
      <th>third</th>
      <td>2</td>
      <td>Taoyuan District</td>
      <td>441287</td>
      <td>Taoyuan City</td>
      <td>7047</td>
      <td>113</td>
    </tr>
    <tr>
      <th>fourth</th>
      <td>3</td>
      <td>Beitun District</td>
      <td>275207</td>
      <td>Taichung City</td>
      <td>6779</td>
      <td>106</td>
    </tr>
    <tr>
      <th>fifth</th>
      <td>4</td>
      <td>Annan District</td>
      <td>192327</td>
      <td>Tainan City</td>
      <td>8277</td>
      <td>103</td>
    </tr>
  </tbody>
</table>