
========================================================================

** ELF Header Information

    File Name: .\obj\TMR_LED.axf

    Machine class: ELFCLASS32 (32-bit)
    Data encoding: ELFDATA2LSB (Little endian)
    Header version: EV_CURRENT (Current version)
    Operating System ABI: none
    ABI Version: 0
    File Type: ET_EXEC (Executable) (2)
    Machine: EM_ARM (ARM)

    Image Entry point: 0x000000d9
    Flags: EF_ARM_HASENTRY + EF_ARM_ABI_FLOAT_SOFT (0x05000202)

    ARM ELF revision: 5 (ABI version 2)

    Conforms to Soft float procedure-call standard

    Built with
    Component: ARM Compiler 5.06 update 7 (build 960) Tool: armasm [4d35fa]
    Component: ARM Compiler 5.06 update 7 (build 960) Tool: armlink [4d3601]

    Header size: 52 bytes (0x34)
    Program header entry size: 32 bytes (0x20)
    Section header entry size: 40 bytes (0x28)

    Program header entries: 1
    Section header entries: 16

    Program header offset: 294372 (0x00047de4)
    Section header offset: 294404 (0x00047e04)

    Section header string table index: 15

========================================================================

** Program header #0 (PT_LOAD) [PF_X + PF_W + PF_R + PF_ARM_ENTRY]
    Size : 3980 bytes (2956 bytes in file)
    Virtual address: 0x00000000 (Alignment 8)


========================================================================

** Section #1 'ER_RO' (SHT_PROGBITS) [SHF_ALLOC + SHF_EXECINSTR]
    Size   : 2884 bytes (alignment 4)
    Address: 0x00000000

    $d.realdata
    RESET
    __Vectors
        0x00000000:    20000448    H..     DCD    536872008
        0x00000004:    000000d9    ....    DCD    217
        0x00000008:    000000f9    ....    DCD    249
        0x0000000c:    000000fb    ....    DCD    251
        0x00000010:    00000000    ....    DCD    0
        0x00000014:    00000000    ....    DCD    0
        0x00000018:    00000000    ....    DCD    0
        0x0000001c:    00000000    ....    DCD    0
        0x00000020:    00000000    ....    DCD    0
        0x00000024:    00000000    ....    DCD    0
        0x00000028:    00000000    ....    DCD    0
        0x0000002c:    000000fd    ....    DCD    253
        0x00000030:    00000000    ....    DCD    0
        0x00000034:    00000000    ....    DCD    0
        0x00000038:    000000ff    ....    DCD    255
        0x0000003c:    00000101    ....    DCD    257
        0x00000040:    00000103    ....    DCD    259
        0x00000044:    00000103    ....    DCD    259
        0x00000048:    00000103    ....    DCD    259
        0x0000004c:    00000103    ....    DCD    259
        0x00000050:    00000103    ....    DCD    259
        0x00000054:    00000103    ....    DCD    259
        0x00000058:    00000103    ....    DCD    259
        0x0000005c:    00000103    ....    DCD    259
        0x00000060:    00000103    ....    DCD    259
        0x00000064:    00000a01    ....    DCD    2561
        0x00000068:    00000103    ....    DCD    259
        0x0000006c:    00000103    ....    DCD    259
        0x00000070:    00000103    ....    DCD    259
        0x00000074:    00000103    ....    DCD    259
        0x00000078:    00000103    ....    DCD    259
        0x0000007c:    00000103    ....    DCD    259
        0x00000080:    00000103    ....    DCD    259
        0x00000084:    00000103    ....    DCD    259
        0x00000088:    00000103    ....    DCD    259
        0x0000008c:    00000103    ....    DCD    259
        0x00000090:    00000103    ....    DCD    259
        0x00000094:    00000103    ....    DCD    259
        0x00000098:    00000103    ....    DCD    259
        0x0000009c:    00000103    ....    DCD    259
        0x000000a0:    00000103    ....    DCD    259
        0x000000a4:    00000103    ....    DCD    259
        0x000000a8:    00000103    ....    DCD    259
        0x000000ac:    00000103    ....    DCD    259
        0x000000b0:    00000103    ....    DCD    259
        0x000000b4:    00000103    ....    DCD    259
        0x000000b8:    00000103    ....    DCD    259
        0x000000bc:    00000103    ....    DCD    259
    $t
    .ARM.Collect$$$$00000000
    .ARM.Collect$$$$00000001
    __main
    _main_stk
        0x000000c0:    4804        .H      LDR      r0,__lit__00000000 ; [0xd4] = 0x20000448
        0x000000c2:    4685        .F      MOV      sp,r0
    .ARM.Collect$$$$00000004
    _main_scatterload
        0x000000c4:    f000f856    ..V.    BL       __scatterload ; 0x174
    .ARM.Collect$$$$00000008
    .ARM.Collect$$$$0000000A
    .ARM.Collect$$$$0000000B
    __main_after_scatterload
    _main_clock
    _main_cpp_init
    _main_init
        0x000000c8:    4800        .H      LDR      r0,[pc,#0] ; [0xcc] = 0xa65
        0x000000ca:    4700        .G      BX       r0
    $d
        0x000000cc:    00000a65    e...    DCD    2661
    $t
    .ARM.Collect$$$$0000000E
    __rt_lib_shutdown_fini
        0x000000d0:    46c0        .F      MOV      r8,r8
        0x000000d2:    46c0        .F      MOV      r8,r8
    $d
    .ARM.Collect$$$$00002712
    __lit__00000000
    .ARM.Collect$$$$0000000F
    .ARM.Collect$$$$00000011
    __rt_final_cpp
    __rt_final_exit
        0x000000d4:    20000448    H..     DCD    536872008
    $t
    .text
    Reset_Handler
        0x000000d8:    480a        .H      LDR      r0,[pc,#40] ; [0x104] = 0x50000100
        0x000000da:    490b        .I      LDR      r1,[pc,#44] ; [0x108] = 0x59
        0x000000dc:    6001        .`      STR      r1,[r0,#0]
        0x000000de:    490b        .I      LDR      r1,[pc,#44] ; [0x10c] = 0x16
        0x000000e0:    6001        .`      STR      r1,[r0,#0]
        0x000000e2:    490b        .I      LDR      r1,[pc,#44] ; [0x110] = 0x88
        0x000000e4:    6001        .`      STR      r1,[r0,#0]
        0x000000e6:    4a0b        .J      LDR      r2,[pc,#44] ; [0x114] = 0x50000024
        0x000000e8:    490b        .I      LDR      r1,[pc,#44] ; [0x118] = 0x5aa5
        0x000000ea:    6011        .`      STR      r1,[r2,#0]
        0x000000ec:    2100        .!      MOVS     r1,#0
        0x000000ee:    6001        .`      STR      r1,[r0,#0]
        0x000000f0:    480a        .H      LDR      r0,[pc,#40] ; [0x11c] = 0x935
        0x000000f2:    4780        .G      BLX      r0
        0x000000f4:    480a        .H      LDR      r0,[pc,#40] ; [0x120] = 0xc1
        0x000000f6:    4700        .G      BX       r0
    NMI_Handler
        0x000000f8:    e7fe        ..      B        NMI_Handler ; 0xf8
    HardFault_Handler
        0x000000fa:    e7fe        ..      B        HardFault_Handler ; 0xfa
    SVC_Handler
        0x000000fc:    e7fe        ..      B        SVC_Handler ; 0xfc
    PendSV_Handler
        0x000000fe:    e7fe        ..      B        PendSV_Handler ; 0xfe
    SysTick_Handler
        0x00000100:    e7fe        ..      B        SysTick_Handler ; 0x100
    Default_Handler
    ACMP_IRQHandler
    ADC_IRQHandler
    BOD_IRQHandler
    CAN0_IRQHandler
    CAN1_IRQHandler
    EINT0_IRQHandler
    EINT1_IRQHandler
    GPAB_IRQHandler
    GPCDEF_IRQHandler
    I2C0_IRQHandler
    I2C1_IRQHandler
    I2S_IRQHandler
    PDMA_IRQHandler
    PS2_IRQHandler
    PWMA_IRQHandler
    PWMB_IRQHandler
    PWRWU_IRQHandler
    RTC_IRQHandler
    SC012_IRQHandler
    SPI0_IRQHandler
    SPI1_IRQHandler
    SPI2_IRQHandler
    SPI3_IRQHandler
    TMR0_IRQHandler
    TMR2_IRQHandler
    TMR3_IRQHandler
    UART02_IRQHandler
    UART1_IRQHandler
    USBD_IRQHandler
    WDT_IRQHandler
        0x00000102:    e7fe        ..      B        Default_Handler ; 0x102
    $d
        0x00000104:    50000100    ...P    DCD    1342177536
        0x00000108:    00000059    Y...    DCD    89
        0x0000010c:    00000016    ....    DCD    22
        0x00000110:    00000088    ....    DCD    136
        0x00000114:    50000024    $..P    DCD    1342177316
        0x00000118:    00005aa5    .Z..    DCD    23205
        0x0000011c:    00000935    5...    DCD    2357
        0x00000120:    000000c1    ....    DCD    193
    $t
    .text
    __aeabi_uidiv
    __aeabi_uidivmod
        0x00000124:    b530        0.      PUSH     {r4,r5,lr}
        0x00000126:    460b        .F      MOV      r3,r1
        0x00000128:    4601        .F      MOV      r1,r0
        0x0000012a:    2000        .       MOVS     r0,#0
        0x0000012c:    2220         "      MOVS     r2,#0x20
        0x0000012e:    2401        .$      MOVS     r4,#1
        0x00000130:    e009        ..      B        0x146 ; __aeabi_uidiv + 34
        0x00000132:    460d        .F      MOV      r5,r1
        0x00000134:    40d5        .@      LSRS     r5,r5,r2
        0x00000136:    429d        .B      CMP      r5,r3
        0x00000138:    d305        ..      BCC      0x146 ; __aeabi_uidiv + 34
        0x0000013a:    461d        .F      MOV      r5,r3
        0x0000013c:    4095        .@      LSLS     r5,r5,r2
        0x0000013e:    1b49        I.      SUBS     r1,r1,r5
        0x00000140:    4625        %F      MOV      r5,r4
        0x00000142:    4095        .@      LSLS     r5,r5,r2
        0x00000144:    1940        @.      ADDS     r0,r0,r5
        0x00000146:    4615        .F      MOV      r5,r2
        0x00000148:    1e52        R.      SUBS     r2,r2,#1
        0x0000014a:    2d00        .-      CMP      r5,#0
        0x0000014c:    dcf1        ..      BGT      0x132 ; __aeabi_uidiv + 14
        0x0000014e:    bd30        0.      POP      {r4,r5,pc}
    .text
    __aeabi_memcpy
    __aeabi_memcpy4
    __aeabi_memcpy8
        0x00000150:    4603        .F      MOV      r3,r0
        0x00000152:    430b        .C      ORRS     r3,r3,r1
        0x00000154:    079b        ..      LSLS     r3,r3,#30
        0x00000156:    d003        ..      BEQ      0x160 ; __aeabi_memcpy + 16
        0x00000158:    e009        ..      B        0x16e ; __aeabi_memcpy + 30
        0x0000015a:    c908        ..      LDM      r1!,{r3}
        0x0000015c:    1f12        ..      SUBS     r2,r2,#4
        0x0000015e:    c008        ..      STM      r0!,{r3}
        0x00000160:    2a04        .*      CMP      r2,#4
        0x00000162:    d2fa        ..      BCS      0x15a ; __aeabi_memcpy + 10
        0x00000164:    e003        ..      B        0x16e ; __aeabi_memcpy + 30
        0x00000166:    780b        .x      LDRB     r3,[r1,#0]
        0x00000168:    7003        .p      STRB     r3,[r0,#0]
        0x0000016a:    1c40        @.      ADDS     r0,r0,#1
        0x0000016c:    1c49        I.      ADDS     r1,r1,#1
        0x0000016e:    1e52        R.      SUBS     r2,r2,#1
        0x00000170:    d2f9        ..      BCS      0x166 ; __aeabi_memcpy + 22
        0x00000172:    4770        pG      BX       lr
    .text
    __scatterload
    __scatterload_rt2
        0x00000174:    4c06        .L      LDR      r4,[pc,#24] ; [0x190] = 0xb24
        0x00000176:    2501        .%      MOVS     r5,#1
        0x00000178:    4e06        .N      LDR      r6,[pc,#24] ; [0x194] = 0xb44
        0x0000017a:    e005        ..      B        0x188 ; __scatterload + 20
        0x0000017c:    68e3        .h      LDR      r3,[r4,#0xc]
        0x0000017e:    cc07        ..      LDM      r4!,{r0-r2}
        0x00000180:    432b        +C      ORRS     r3,r3,r5
        0x00000182:    3c0c        .<      SUBS     r4,r4,#0xc
        0x00000184:    4798        .G      BLX      r3
        0x00000186:    3410        .4      ADDS     r4,r4,#0x10
        0x00000188:    42b4        .B      CMP      r4,r6
        0x0000018a:    d3f7        ..      BCC      0x17c ; __scatterload + 8
        0x0000018c:    f7ffff9c    ....    BL       __main_after_scatterload ; 0xc8
    $d
        0x00000190:    00000b24    $...    DCD    2852
        0x00000194:    00000b44    D...    DCD    2884
    $t
    i.Buzz
    Buzz
        0x00000198:    b5f8        ..      PUSH     {r3-r7,lr}
        0x0000019a:    4607        .F      MOV      r7,r0
        0x0000019c:    2400        .$      MOVS     r4,#0
        0x0000019e:    4d08        .M      LDR      r5,[pc,#32] ; [0x1c0] = 0x50004240
        0x000001a0:    4e08        .N      LDR      r6,[pc,#32] ; [0x1c4] = 0x186a0
        0x000001a2:    e00a        ..      B        0x1ba ; Buzz + 34
        0x000001a4:    2000        .       MOVS     r0,#0
        0x000001a6:    62e8        .b      STR      r0,[r5,#0x2c]
        0x000001a8:    4630        0F      MOV      r0,r6
        0x000001aa:    f000f9bf    ....    BL       CLK_SysTickDelay ; 0x52c
        0x000001ae:    2001        .       MOVS     r0,#1
        0x000001b0:    62e8        .b      STR      r0,[r5,#0x2c]
        0x000001b2:    4630        0F      MOV      r0,r6
        0x000001b4:    f000f9ba    ....    BL       CLK_SysTickDelay ; 0x52c
        0x000001b8:    1c64        d.      ADDS     r4,r4,#1
        0x000001ba:    42bc        .B      CMP      r4,r7
        0x000001bc:    dbf2        ..      BLT      0x1a4 ; Buzz + 12
        0x000001be:    bdf8        ..      POP      {r3-r7,pc}
    $d
        0x000001c0:    50004240    @B.P    DCD    1342194240
        0x000001c4:    000186a0    ....    DCD    100000
    $t
    i.CLK_EnableModuleClock
    CLK_EnableModuleClock
        0x000001c8:    b51f        ..      PUSH     {r0-r4,lr}
        0x000001ca:    4909        .I      LDR      r1,[pc,#36] ; [0x1f0] = 0xae4
        0x000001cc:    c91e        ..      LDM      r1,{r1-r4}
        0x000001ce:    9403        ..      STR      r4,[sp,#0xc]
        0x000001d0:    466c        lF      MOV      r4,sp
        0x000001d2:    c40e        ..      STM      r4!,{r1-r3}
        0x000001d4:    0f81        ..      LSRS     r1,r0,#30
        0x000001d6:    008a        ..      LSLS     r2,r1,#2
        0x000001d8:    4669        iF      MOV      r1,sp
        0x000001da:    588a        .X      LDR      r2,[r1,r2]
        0x000001dc:    4905        .I      LDR      r1,[pc,#20] ; [0x1f4] = 0x50000200
        0x000001de:    1851        Q.      ADDS     r1,r2,r1
        0x000001e0:    684a        Jh      LDR      r2,[r1,#4]
        0x000001e2:    06c3        ..      LSLS     r3,r0,#27
        0x000001e4:    0edb        ..      LSRS     r3,r3,#27
        0x000001e6:    2001        .       MOVS     r0,#1
        0x000001e8:    4098        .@      LSLS     r0,r0,r3
        0x000001ea:    4302        .C      ORRS     r2,r2,r0
        0x000001ec:    604a        J`      STR      r2,[r1,#4]
        0x000001ee:    bd1f        ..      POP      {r0-r4,pc}
    $d
        0x000001f0:    00000ae4    ....    DCD    2788
        0x000001f4:    50000200    ...P    DCD    1342177792
    $t
    i.CLK_EnablePLL
    CLK_EnablePLL
        0x000001f8:    b5f0        ..      PUSH     {r4-r7,lr}
        0x000001fa:    0007        ..      MOVS     r7,r0
        0x000001fc:    460c        .F      MOV      r4,r1
        0x000001fe:    4856        VH      LDR      r0,[pc,#344] ; [0x358] = 0x50000200
        0x00000200:    b085        ..      SUB      sp,sp,#0x14
        0x00000202:    4954        TI      LDR      r1,[pc,#336] ; [0x354] = 0x10000
        0x00000204:    6201        .b      STR      r1,[r0,#0x20]
        0x00000206:    4e55        UN      LDR      r6,[pc,#340] ; [0x35c] = 0xb71b00
        0x00000208:    6801        .h      LDR      r1,[r0,#0]
        0x0000020a:    d013        ..      BEQ      0x234 ; CLK_EnablePLL + 60
        0x0000020c:    2204        ."      MOVS     r2,#4
        0x0000020e:    4311        .C      ORRS     r1,r1,r2
        0x00000210:    6001        .`      STR      r1,[r0,#0]
        0x00000212:    2010        .       MOVS     r0,#0x10
        0x00000214:    f000f99c    ....    BL       CLK_WaitClockReady ; 0x550
        0x00000218:    2001        .       MOVS     r0,#1
        0x0000021a:    04c0        ..      LSLS     r0,r0,#19
        0x0000021c:    9002        ..      STR      r0,[sp,#8]
        0x0000021e:    4850        PH      LDR      r0,[pc,#320] ; [0x360] = 0x1518000
        0x00000220:    2504        .%      MOVS     r5,#4
        0x00000222:    9003        ..      STR      r0,[sp,#0xc]
        0x00000224:    484f        OH      LDR      r0,[pc,#316] ; [0x364] = 0xfa0a1eff
        0x00000226:    4950        PI      LDR      r1,[pc,#320] ; [0x368] = 0x5f5e0ff
        0x00000228:    1820         .      ADDS     r0,r4,r0
        0x0000022a:    4288        .B      CMP      r0,r1
        0x0000022c:    d80d        ..      BHI      0x24a ; CLK_EnablePLL + 82
        0x0000022e:    2000        .       MOVS     r0,#0
        0x00000230:    9004        ..      STR      r0,[sp,#0x10]
        0x00000232:    e01c        ..      B        0x26e ; CLK_EnablePLL + 118
        0x00000234:    2201        ."      MOVS     r2,#1
        0x00000236:    4311        .C      ORRS     r1,r1,r2
        0x00000238:    6001        .`      STR      r1,[r0,#0]
        0x0000023a:    4610        .F      MOV      r0,r2
        0x0000023c:    f000f988    ....    BL       CLK_WaitClockReady ; 0x550
        0x00000240:    2000        .       MOVS     r0,#0
        0x00000242:    2502        .%      MOVS     r5,#2
        0x00000244:    9603        ..      STR      r6,[sp,#0xc]
        0x00000246:    9002        ..      STR      r0,[sp,#8]
        0x00000248:    e7ec        ..      B        0x224 ; CLK_EnablePLL + 44
        0x0000024a:    4848        HH      LDR      r0,[pc,#288] ; [0x36c] = 0xfd050f7f
        0x0000024c:    4948        HI      LDR      r1,[pc,#288] ; [0x370] = 0x2faf07f
        0x0000024e:    1820         .      ADDS     r0,r4,r0
        0x00000250:    4288        .B      CMP      r0,r1
        0x00000252:    d803        ..      BHI      0x25c ; CLK_EnablePLL + 100
        0x00000254:    2001        .       MOVS     r0,#1
        0x00000256:    0064        d.      LSLS     r4,r4,#1
        0x00000258:    9004        ..      STR      r0,[sp,#0x10]
        0x0000025a:    e008        ..      B        0x26e ; CLK_EnablePLL + 118
        0x0000025c:    4845        EH      LDR      r0,[pc,#276] ; [0x374] = 0xfe8287c0
        0x0000025e:    4945        EI      LDR      r1,[pc,#276] ; [0x374] = 0xfe8287c0
        0x00000260:    1820         .      ADDS     r0,r4,r0
        0x00000262:    4249        IB      RSBS     r1,r1,#0
        0x00000264:    4288        .B      CMP      r0,r1
        0x00000266:    d849        I.      BHI      0x2fc ; CLK_EnablePLL + 260
        0x00000268:    2003        .       MOVS     r0,#3
        0x0000026a:    00a4        ..      LSLS     r4,r4,#2
        0x0000026c:    9004        ..      STR      r0,[sp,#0x10]
        0x0000026e:    2600        .&      MOVS     r6,#0
        0x00000270:    43f6        .C      MVNS     r6,r6
        0x00000272:    2000        .       MOVS     r0,#0
        0x00000274:    9000        ..      STR      r0,[sp,#0]
        0x00000276:    9001        ..      STR      r0,[sp,#4]
        0x00000278:    e021        !.      B        0x2be ; CLK_EnablePLL + 198
        0x0000027a:    4629        )F      MOV      r1,r5
        0x0000027c:    9803        ..      LDR      r0,[sp,#0xc]
        0x0000027e:    f7ffff51    ..Q.    BL       __aeabi_uidiv ; 0x124
        0x00000282:    493d        =I      LDR      r1,[pc,#244] ; [0x378] = 0xffe795ff
        0x00000284:    4a3d        =J      LDR      r2,[pc,#244] ; [0x37c] = 0xcc77bf
        0x00000286:    1841        A.      ADDS     r1,r0,r1
        0x00000288:    4291        .B      CMP      r1,r2
        0x0000028a:    d217        ..      BCS      0x2bc ; CLK_EnablePLL + 196
        0x0000028c:    2202        ."      MOVS     r2,#2
        0x0000028e:    4b35        5K      LDR      r3,[pc,#212] ; [0x364] = 0xfa0a1eff
        0x00000290:    4601        .F      MOV      r1,r0
        0x00000292:    4351        QC      MULS     r1,r2,r1
        0x00000294:    1c5b        [.      ADDS     r3,r3,#1
        0x00000296:    18cf        ..      ADDS     r7,r1,r3
        0x00000298:    425b        [B      RSBS     r3,r3,#0
        0x0000029a:    429f        .B      CMP      r7,r3
        0x0000029c:    d80a        ..      BHI      0x2b4 ; CLK_EnablePLL + 188
        0x0000029e:    42a1        .B      CMP      r1,r4
        0x000002a0:    d901        ..      BLS      0x2a6 ; CLK_EnablePLL + 174
        0x000002a2:    1b0b        ..      SUBS     r3,r1,r4
        0x000002a4:    e000        ..      B        0x2a8 ; CLK_EnablePLL + 176
        0x000002a6:    1a63        c.      SUBS     r3,r4,r1
        0x000002a8:    42b3        .B      CMP      r3,r6
        0x000002aa:    d203        ..      BCS      0x2b4 ; CLK_EnablePLL + 188
        0x000002ac:    001e        ..      MOVS     r6,r3
        0x000002ae:    9500        ..      STR      r5,[sp,#0]
        0x000002b0:    9201        ..      STR      r2,[sp,#4]
        0x000002b2:    d003        ..      BEQ      0x2bc ; CLK_EnablePLL + 196
        0x000002b4:    4932        2I      LDR      r1,[pc,#200] ; [0x380] = 0x201
        0x000002b6:    1c52        R.      ADDS     r2,r2,#1
        0x000002b8:    428a        .B      CMP      r2,r1
        0x000002ba:    d9e8        ..      BLS      0x28e ; CLK_EnablePLL + 150
        0x000002bc:    1c6d        m.      ADDS     r5,r5,#1
        0x000002be:    2d21        !-      CMP      r5,#0x21
        0x000002c0:    d9db        ..      BLS      0x27a ; CLK_EnablePLL + 130
        0x000002c2:    9804        ..      LDR      r0,[sp,#0x10]
        0x000002c4:    9902        ..      LDR      r1,[sp,#8]
        0x000002c6:    0380        ..      LSLS     r0,r0,#14
        0x000002c8:    4308        .C      ORRS     r0,r0,r1
        0x000002ca:    9900        ..      LDR      r1,[sp,#0]
        0x000002cc:    2201        ."      MOVS     r2,#1
        0x000002ce:    0249        I.      LSLS     r1,r1,#9
        0x000002d0:    0292        ..      LSLS     r2,r2,#10
        0x000002d2:    1a89        ..      SUBS     r1,r1,r2
        0x000002d4:    4308        .C      ORRS     r0,r0,r1
        0x000002d6:    9901        ..      LDR      r1,[sp,#4]
        0x000002d8:    1e89        ..      SUBS     r1,r1,#2
        0x000002da:    4308        .C      ORRS     r0,r0,r1
        0x000002dc:    491e        .I      LDR      r1,[pc,#120] ; [0x358] = 0x50000200
        0x000002de:    6208        .b      STR      r0,[r1,#0x20]
        0x000002e0:    2004        .       MOVS     r0,#4
        0x000002e2:    f000f935    ..5.    BL       CLK_WaitClockReady ; 0x550
        0x000002e6:    9904        ..      LDR      r1,[sp,#0x10]
        0x000002e8:    9800        ..      LDR      r0,[sp,#0]
        0x000002ea:    1c49        I.      ADDS     r1,r1,#1
        0x000002ec:    4341        AC      MULS     r1,r0,r1
        0x000002ee:    9803        ..      LDR      r0,[sp,#0xc]
        0x000002f0:    f7ffff18    ....    BL       __aeabi_uidiv ; 0x124
        0x000002f4:    9901        ..      LDR      r1,[sp,#4]
        0x000002f6:    4348        HC      MULS     r0,r1,r0
        0x000002f8:    b005        ..      ADD      sp,sp,#0x14
        0x000002fa:    bdf0        ..      POP      {r4-r7,pc}
        0x000002fc:    2f00        ./      CMP      r7,#0
        0x000002fe:    d00f        ..      BEQ      0x320 ; CLK_EnablePLL + 296
        0x00000300:    4920         I      LDR      r1,[pc,#128] ; [0x384] = 0xd66f
        0x00000302:    4815        .H      LDR      r0,[pc,#84] ; [0x358] = 0x50000200
        0x00000304:    6201        .b      STR      r1,[r0,#0x20]
        0x00000306:    2004        .       MOVS     r0,#4
        0x00000308:    f000f922    ..".    BL       CLK_WaitClockReady ; 0x550
        0x0000030c:    a01e        ..      ADR      r0,{pc}+0x7c ; 0x388
        0x0000030e:    6800        .h      LDR      r0,[r0,#0]
        0x00000310:    9000        ..      STR      r0,[sp,#0]
        0x00000312:    4811        .H      LDR      r0,[pc,#68] ; [0x358] = 0x50000200
        0x00000314:    6a01        .j      LDR      r1,[r0,#0x20]
        0x00000316:    1300        ..      ASRS     r0,r0,#12
        0x00000318:    4201        .B      TST      r1,r0
        0x0000031a:    d003        ..      BEQ      0x324 ; CLK_EnablePLL + 300
        0x0000031c:    2000        .       MOVS     r0,#0
        0x0000031e:    e7eb        ..      B        0x2f8 ; CLK_EnablePLL + 256
        0x00000320:    491a        .I      LDR      r1,[pc,#104] ; [0x38c] = 0xc22e
        0x00000322:    e7ee        ..      B        0x302 ; CLK_EnablePLL + 266
        0x00000324:    0308        ..      LSLS     r0,r1,#12
        0x00000326:    d500        ..      BPL      0x32a ; CLK_EnablePLL + 306
        0x00000328:    4e0d        .N      LDR      r6,[pc,#52] ; [0x360] = 0x1518000
        0x0000032a:    0388        ..      LSLS     r0,r1,#14
        0x0000032c:    d501        ..      BPL      0x332 ; CLK_EnablePLL + 314
        0x0000032e:    4630        0F      MOV      r0,r6
        0x00000330:    e7e2        ..      B        0x2f8 ; CLK_EnablePLL + 256
        0x00000332:    0408        ..      LSLS     r0,r1,#16
        0x00000334:    0f80        ..      LSRS     r0,r0,#30
        0x00000336:    466a        jF      MOV      r2,sp
        0x00000338:    5c10        .\      LDRB     r0,[r2,r0]
        0x0000033a:    05ca        ..      LSLS     r2,r1,#23
        0x0000033c:    0489        ..      LSLS     r1,r1,#18
        0x0000033e:    0ec9        ..      LSRS     r1,r1,#27
        0x00000340:    1c89        ..      ADDS     r1,r1,#2
        0x00000342:    0dd2        ..      LSRS     r2,r2,#23
        0x00000344:    4341        AC      MULS     r1,r0,r1
        0x00000346:    08b0        ..      LSRS     r0,r6,#2
        0x00000348:    1c92        ..      ADDS     r2,r2,#2
        0x0000034a:    4350        PC      MULS     r0,r2,r0
        0x0000034c:    f7fffeea    ....    BL       __aeabi_uidiv ; 0x124
        0x00000350:    0080        ..      LSLS     r0,r0,#2
        0x00000352:    e7d1        ..      B        0x2f8 ; CLK_EnablePLL + 256
    $d
        0x00000354:    00010000    ....    DCD    65536
        0x00000358:    50000200    ...P    DCD    1342177792
        0x0000035c:    00b71b00    ....    DCD    12000000
        0x00000360:    01518000    ..Q.    DCD    22118400
        0x00000364:    fa0a1eff    ....    DCD    4194967295
        0x00000368:    05f5e0ff    ....    DCD    99999999
        0x0000036c:    fd050f7f    ....    DCD    4244967295
        0x00000370:    02faf07f    ....    DCD    49999999
        0x00000374:    fe8287c0    ....    DCD    4269967296
        0x00000378:    ffe795ff    ....    DCD    4293367295
        0x0000037c:    00cc77bf    .w..    DCD    13399999
        0x00000380:    00000201    ....    DCD    513
        0x00000384:    0000d66f    o...    DCD    54895
        0x00000388:    04020201    ....    DCD    67240449
        0x0000038c:    0000c22e    ....    DCD    49710
    $t
    i.CLK_EnableXtalRC
    CLK_EnableXtalRC
        0x00000390:    4902        .I      LDR      r1,[pc,#8] ; [0x39c] = 0x50000200
        0x00000392:    680a        .h      LDR      r2,[r1,#0]
        0x00000394:    4302        .C      ORRS     r2,r2,r0
        0x00000396:    600a        .`      STR      r2,[r1,#0]
        0x00000398:    4770        pG      BX       lr
    $d
        0x0000039a:    0000        ..      DCW    0
        0x0000039c:    50000200    ...P    DCD    1342177792
    $t
    i.CLK_SetCoreClock
    CLK_SetCoreClock
        0x000003a0:    b5f8        ..      PUSH     {r3-r7,lr}
        0x000003a2:    4c1b        .L      LDR      r4,[pc,#108] ; [0x410] = 0x50000200
        0x000003a4:    68e5        .h      LDR      r5,[r4,#0xc]
        0x000003a6:    2110        .!      MOVS     r1,#0x10
        0x000003a8:    400d        .@      ANDS     r5,r5,r1
        0x000003aa:    491a        .I      LDR      r1,[pc,#104] ; [0x414] = 0x2faf080
        0x000003ac:    4288        .B      CMP      r0,r1
        0x000003ae:    d802        ..      BHI      0x3b6 ; CLK_SetCoreClock + 22
        0x000003b0:    1049        I.      ASRS     r1,r1,#1
        0x000003b2:    4288        .B      CMP      r0,r1
        0x000003b4:    d200        ..      BCS      0x3b8 ; CLK_SetCoreClock + 24
        0x000003b6:    4608        .F      MOV      r0,r1
        0x000003b8:    6821        !h      LDR      r1,[r4,#0]
        0x000003ba:    2604        .&      MOVS     r6,#4
        0x000003bc:    4331        1C      ORRS     r1,r1,r6
        0x000003be:    6021        !`      STR      r1,[r4,#0]
        0x000003c0:    68e1        .h      LDR      r1,[r4,#0xc]
        0x000003c2:    06c9        ..      LSLS     r1,r1,#27
        0x000003c4:    d5fc        ..      BPL      0x3c0 ; CLK_SetCoreClock + 32
        0x000003c6:    6921        !i      LDR      r1,[r4,#0x10]
        0x000003c8:    2207        ."      MOVS     r2,#7
        0x000003ca:    4311        .C      ORRS     r1,r1,r2
        0x000003cc:    6121        !a      STR      r1,[r4,#0x10]
        0x000003ce:    6a21        !j      LDR      r1,[r4,#0x20]
        0x000003d0:    2201        ."      MOVS     r2,#1
        0x000003d2:    0412        ..      LSLS     r2,r2,#16
        0x000003d4:    4311        .C      ORRS     r1,r1,r2
        0x000003d6:    6221        !b      STR      r1,[r4,#0x20]
        0x000003d8:    68e1        .h      LDR      r1,[r4,#0xc]
        0x000003da:    07c9        ..      LSLS     r1,r1,#31
        0x000003dc:    4601        .F      MOV      r1,r0
        0x000003de:    d004        ..      BEQ      0x3ea ; CLK_SetCoreClock + 74
        0x000003e0:    2000        .       MOVS     r0,#0
        0x000003e2:    f7ffff09    ....    BL       CLK_EnablePLL ; 0x1f8
        0x000003e6:    4607        .F      MOV      r7,r0
        0x000003e8:    e007        ..      B        0x3fa ; CLK_SetCoreClock + 90
        0x000003ea:    2001        .       MOVS     r0,#1
        0x000003ec:    04c0        ..      LSLS     r0,r0,#19
        0x000003ee:    f7ffff03    ....    BL       CLK_EnablePLL ; 0x1f8
        0x000003f2:    68e5        .h      LDR      r5,[r4,#0xc]
        0x000003f4:    4607        .F      MOV      r7,r0
        0x000003f6:    2010        .       MOVS     r0,#0x10
        0x000003f8:    4005        .@      ANDS     r5,r5,r0
        0x000003fa:    2100        .!      MOVS     r1,#0
        0x000003fc:    2002        .       MOVS     r0,#2
        0x000003fe:    f000f80b    ....    BL       CLK_SetHCLK ; 0x418
        0x00000402:    2d00        .-      CMP      r5,#0
        0x00000404:    d102        ..      BNE      0x40c ; CLK_SetCoreClock + 108
        0x00000406:    6820         h      LDR      r0,[r4,#0]
        0x00000408:    43b0        .C      BICS     r0,r0,r6
        0x0000040a:    6020         `      STR      r0,[r4,#0]
        0x0000040c:    4638        8F      MOV      r0,r7
        0x0000040e:    bdf8        ..      POP      {r3-r7,pc}
    $d
        0x00000410:    50000200    ...P    DCD    1342177792
        0x00000414:    02faf080    ....    DCD    50000000
    $t
    i.CLK_SetHCLK
    CLK_SetHCLK
        0x00000418:    b570        p.      PUSH     {r4-r6,lr}
        0x0000041a:    4c10        .L      LDR      r4,[pc,#64] ; [0x45c] = 0x50000200
        0x0000041c:    68e5        .h      LDR      r5,[r4,#0xc]
        0x0000041e:    2610        .&      MOVS     r6,#0x10
        0x00000420:    6822        "h      LDR      r2,[r4,#0]
        0x00000422:    4035        5@      ANDS     r5,r5,r6
        0x00000424:    2304        .#      MOVS     r3,#4
        0x00000426:    431a        .C      ORRS     r2,r2,r3
        0x00000428:    6022        "`      STR      r2,[r4,#0]
        0x0000042a:    68e2        .h      LDR      r2,[r4,#0xc]
        0x0000042c:    06d2        ..      LSLS     r2,r2,#27
        0x0000042e:    d5fc        ..      BPL      0x42a ; CLK_SetHCLK + 18
        0x00000430:    6922        "i      LDR      r2,[r4,#0x10]
        0x00000432:    2307        .#      MOVS     r3,#7
        0x00000434:    431a        .C      ORRS     r2,r2,r3
        0x00000436:    6122        "a      STR      r2,[r4,#0x10]
        0x00000438:    69a2        .i      LDR      r2,[r4,#0x18]
        0x0000043a:    0912        ..      LSRS     r2,r2,#4
        0x0000043c:    0112        ..      LSLS     r2,r2,#4
        0x0000043e:    430a        .C      ORRS     r2,r2,r1
        0x00000440:    61a2        .a      STR      r2,[r4,#0x18]
        0x00000442:    6921        !i      LDR      r1,[r4,#0x10]
        0x00000444:    4399        .C      BICS     r1,r1,r3
        0x00000446:    4301        .C      ORRS     r1,r1,r0
        0x00000448:    6121        !a      STR      r1,[r4,#0x10]
        0x0000044a:    f000fa2b    ..+.    BL       SystemCoreClockUpdate ; 0x8a4
        0x0000044e:    2d00        .-      CMP      r5,#0
        0x00000450:    d102        ..      BNE      0x458 ; CLK_SetHCLK + 64
        0x00000452:    6820         h      LDR      r0,[r4,#0]
        0x00000454:    43b0        .C      BICS     r0,r0,r6
        0x00000456:    6020         `      STR      r0,[r4,#0]
        0x00000458:    bd70        p.      POP      {r4-r6,pc}
    $d
        0x0000045a:    0000        ..      DCW    0
        0x0000045c:    50000200    ...P    DCD    1342177792
    $t
    i.CLK_SetModuleClock
    CLK_SetModuleClock
        0x00000460:    b5f0        ..      PUSH     {r4-r7,lr}
        0x00000462:    4b2c        ,K      LDR      r3,[pc,#176] ; [0x514] = 0xacc
        0x00000464:    b086        ..      SUB      sp,sp,#0x18
        0x00000466:    461c        .F      MOV      r4,r3
        0x00000468:    3408        .4      ADDS     r4,r4,#8
        0x0000046a:    ccf0        ..      LDM      r4,{r4-r7}
        0x0000046c:    9400        ..      STR      r4,[sp,#0]
        0x0000046e:    ac01        ..      ADD      r4,sp,#4
        0x00000470:    c4e0        ..      STM      r4!,{r5-r7}
        0x00000472:    cb18        ..      LDM      r3,{r3,r4}
        0x00000474:    9304        ..      STR      r3,[sp,#0x10]
        0x00000476:    0e43        C.      LSRS     r3,r0,#25
        0x00000478:    9405        ..      STR      r4,[sp,#0x14]
        0x0000047a:    075b        [.      LSLS     r3,r3,#29
        0x0000047c:    d034        4.      BEQ      0x4e8 ; CLK_SetModuleClock + 136
        0x0000047e:    0083        ..      LSLS     r3,r0,#2
        0x00000480:    0f9b        ..      LSRS     r3,r3,#30
        0x00000482:    009b        ..      LSLS     r3,r3,#2
        0x00000484:    466c        lF      MOV      r4,sp
        0x00000486:    58e3        .X      LDR      r3,[r4,r3]
        0x00000488:    4c23        #L      LDR      r4,[pc,#140] ; [0x518] = 0x50000210
        0x0000048a:    191b        ..      ADDS     r3,r3,r4
        0x0000048c:    0104        ..      LSLS     r4,r0,#4
        0x0000048e:    0f65        e.      LSRS     r5,r4,#29
        0x00000490:    01c4        ..      LSLS     r4,r0,#7
        0x00000492:    0ee4        ..      LSRS     r4,r4,#27
        0x00000494:    40a5        .@      LSLS     r5,r5,r4
        0x00000496:    681c        .h      LDR      r4,[r3,#0]
        0x00000498:    43ac        .C      BICS     r4,r4,r5
        0x0000049a:    430c        .C      ORRS     r4,r4,r1
        0x0000049c:    601c        .`      STR      r4,[r3,#0]
        0x0000049e:    4b1e        .K      LDR      r3,[pc,#120] ; [0x518] = 0x50000210
        0x000004a0:    4c1e        .L      LDR      r4,[pc,#120] ; [0x51c] = 0x57c00014
        0x000004a2:    3b10        .;      SUBS     r3,r3,#0x10
        0x000004a4:    42a0        .B      CMP      r0,r4
        0x000004a6:    d107        ..      BNE      0x4b8 ; CLK_SetModuleClock + 88
        0x000004a8:    69dd        .i      LDR      r5,[r3,#0x1c]
        0x000004aa:    24ff        .$      MOVS     r4,#0xff
        0x000004ac:    3401        .4      ADDS     r4,#1
        0x000004ae:    43a5        .C      BICS     r5,r5,r4
        0x000004b0:    4021        !@      ANDS     r1,r1,r4
        0x000004b2:    430d        .C      ORRS     r5,r5,r1
        0x000004b4:    61dd        .a      STR      r5,[r3,#0x1c]
        0x000004b6:    e017        ..      B        0x4e8 ; CLK_SetModuleClock + 136
        0x000004b8:    4c19        .L      LDR      r4,[pc,#100] ; [0x520] = 0x57e00015
        0x000004ba:    42a0        .B      CMP      r0,r4
        0x000004bc:    d103        ..      BNE      0x4c6 ; CLK_SetModuleClock + 102
        0x000004be:    69dc        .i      LDR      r4,[r3,#0x1c]
        0x000004c0:    2501        .%      MOVS     r5,#1
        0x000004c2:    026d        m.      LSLS     r5,r5,#9
        0x000004c4:    e00c        ..      B        0x4e0 ; CLK_SetModuleClock + 128
        0x000004c6:    4c17        .L      LDR      r4,[pc,#92] ; [0x524] = 0x66400016
        0x000004c8:    42a0        .B      CMP      r0,r4
        0x000004ca:    d103        ..      BNE      0x4d4 ; CLK_SetModuleClock + 116
        0x000004cc:    69dc        .i      LDR      r4,[r3,#0x1c]
        0x000004ce:    2501        .%      MOVS     r5,#1
        0x000004d0:    02ad        ..      LSLS     r5,r5,#10
        0x000004d2:    e005        ..      B        0x4e0 ; CLK_SetModuleClock + 128
        0x000004d4:    4c14        .L      LDR      r4,[pc,#80] ; [0x528] = 0x66600017
        0x000004d6:    42a0        .B      CMP      r0,r4
        0x000004d8:    d106        ..      BNE      0x4e8 ; CLK_SetModuleClock + 136
        0x000004da:    69dc        .i      LDR      r4,[r3,#0x1c]
        0x000004dc:    2501        .%      MOVS     r5,#1
        0x000004de:    02ed        ..      LSLS     r5,r5,#11
        0x000004e0:    43ac        .C      BICS     r4,r4,r5
        0x000004e2:    4029        )@      ANDS     r1,r1,r5
        0x000004e4:    430c        .C      ORRS     r4,r4,r1
        0x000004e6:    61dc        .a      STR      r4,[r3,#0x1c]
        0x000004e8:    0a83        ..      LSRS     r3,r0,#10
        0x000004ea:    0619        ..      LSLS     r1,r3,#24
        0x000004ec:    0e09        ..      LSRS     r1,r1,#24
        0x000004ee:    d00f        ..      BEQ      0x510 ; CLK_SetModuleClock + 176
        0x000004f0:    0301        ..      LSLS     r1,r0,#12
        0x000004f2:    0f89        ..      LSRS     r1,r1,#30
        0x000004f4:    0089        ..      LSLS     r1,r1,#2
        0x000004f6:    ac04        ..      ADD      r4,sp,#0x10
        0x000004f8:    5861        aX      LDR      r1,[r4,r1]
        0x000004fa:    4c07        .L      LDR      r4,[pc,#28] ; [0x518] = 0x50000210
        0x000004fc:    0580        ..      LSLS     r0,r0,#22
        0x000004fe:    3408        .4      ADDS     r4,r4,#8
        0x00000500:    1909        ..      ADDS     r1,r1,r4
        0x00000502:    b2db        ..      UXTB     r3,r3
        0x00000504:    0ec0        ..      LSRS     r0,r0,#27
        0x00000506:    4083        .@      LSLS     r3,r3,r0
        0x00000508:    6808        .h      LDR      r0,[r1,#0]
        0x0000050a:    4398        .C      BICS     r0,r0,r3
        0x0000050c:    4310        .C      ORRS     r0,r0,r2
        0x0000050e:    6008        .`      STR      r0,[r1,#0]
        0x00000510:    b006        ..      ADD      sp,sp,#0x18
        0x00000512:    bdf0        ..      POP      {r4-r7,pc}
    $d
        0x00000514:    00000acc    ....    DCD    2764
        0x00000518:    50000210    ...P    DCD    1342177808
        0x0000051c:    57c00014    ...W    DCD    1472200724
        0x00000520:    57e00015    ...W    DCD    1474297877
        0x00000524:    66400016    ..@f    DCD    1715470358
        0x00000528:    66600017    ..`f    DCD    1717567511
    $t
    i.CLK_SysTickDelay
    CLK_SysTickDelay
        0x0000052c:    4906        .I      LDR      r1,[pc,#24] ; [0x548] = 0x20000004
        0x0000052e:    6809        .h      LDR      r1,[r1,#0]
        0x00000530:    4348        HC      MULS     r0,r1,r0
        0x00000532:    4906        .I      LDR      r1,[pc,#24] ; [0x54c] = 0xe000e000
        0x00000534:    6148        Ha      STR      r0,[r1,#0x14]
        0x00000536:    2200        ."      MOVS     r2,#0
        0x00000538:    618a        .a      STR      r2,[r1,#0x18]
        0x0000053a:    2005        .       MOVS     r0,#5
        0x0000053c:    6108        .a      STR      r0,[r1,#0x10]
        0x0000053e:    6908        .i      LDR      r0,[r1,#0x10]
        0x00000540:    03c0        ..      LSLS     r0,r0,#15
        0x00000542:    d5fc        ..      BPL      0x53e ; CLK_SysTickDelay + 18
        0x00000544:    610a        .a      STR      r2,[r1,#0x10]
        0x00000546:    4770        pG      BX       lr
    $d
        0x00000548:    20000004    ...     DCD    536870916
        0x0000054c:    e000e000    ....    DCD    3758153728
    $t
    i.CLK_WaitClockReady
    CLK_WaitClockReady
        0x00000550:    b510        ..      PUSH     {r4,lr}
        0x00000552:    4604        .F      MOV      r4,r0
        0x00000554:    4907        .I      LDR      r1,[pc,#28] ; [0x574] = 0x124f80
        0x00000556:    4b08        .K      LDR      r3,[pc,#32] ; [0x578] = 0x50000200
        0x00000558:    e005        ..      B        0x566 ; CLK_WaitClockReady + 22
        0x0000055a:    460a        .F      MOV      r2,r1
        0x0000055c:    1e49        I.      SUBS     r1,r1,#1
        0x0000055e:    2a00        .*      CMP      r2,#0
        0x00000560:    dc01        ..      BGT      0x566 ; CLK_WaitClockReady + 22
        0x00000562:    2000        .       MOVS     r0,#0
        0x00000564:    bd10        ..      POP      {r4,pc}
        0x00000566:    68da        .h      LDR      r2,[r3,#0xc]
        0x00000568:    4620         F      MOV      r0,r4
        0x0000056a:    4390        .C      BICS     r0,r0,r2
        0x0000056c:    d1f5        ..      BNE      0x55a ; CLK_WaitClockReady + 10
        0x0000056e:    2001        .       MOVS     r0,#1
        0x00000570:    bd10        ..      POP      {r4,pc}
    $d
        0x00000572:    0000        ..      DCW    0
        0x00000574:    00124f80    .O..    DCD    1200000
        0x00000578:    50000200    ...P    DCD    1342177792
    $t
    i.CloseSevenSegment
    CloseSevenSegment
        0x0000057c:    4803        .H      LDR      r0,[pc,#12] ; [0x58c] = 0x50004280
        0x0000057e:    2100        .!      MOVS     r1,#0
        0x00000580:    6101        .a      STR      r1,[r0,#0x10]
        0x00000582:    6141        Aa      STR      r1,[r0,#0x14]
        0x00000584:    6181        .a      STR      r1,[r0,#0x18]
        0x00000586:    61c1        .a      STR      r1,[r0,#0x1c]
        0x00000588:    4770        pG      BX       lr
    $d
        0x0000058a:    0000        ..      DCW    0
        0x0000058c:    50004280    .B.P    DCD    1342194304
    $t
    i.Display_7seg
    Display_7seg
        0x00000590:    b570        p.      PUSH     {r4-r6,lr}
        0x00000592:    217d        }!      MOVS     r1,#0x7d
        0x00000594:    4606        .F      MOV      r6,r0
        0x00000596:    00c9        ..      LSLS     r1,r1,#3
        0x00000598:    f7fffdc4    ....    BL       __aeabi_uidiv ; 0x124
        0x0000059c:    b2c4        ..      UXTB     r4,r0
        0x0000059e:    f7ffffed    ....    BL       CloseSevenSegment ; 0x57c
        0x000005a2:    4621        !F      MOV      r1,r4
        0x000005a4:    2003        .       MOVS     r0,#3
        0x000005a6:    f000f929    ..).    BL       ShowSevenSegment ; 0x7fc
        0x000005aa:    4d1b        .M      LDR      r5,[pc,#108] ; [0x618] = 0x1388
        0x000005ac:    4628        (F      MOV      r0,r5
        0x000005ae:    f7ffffbd    ....    BL       CLK_SysTickDelay ; 0x52c
        0x000005b2:    207d        }       MOVS     r0,#0x7d
        0x000005b4:    00c0        ..      LSLS     r0,r0,#3
        0x000005b6:    4344        DC      MULS     r4,r0,r4
        0x000005b8:    1b30        0.      SUBS     r0,r6,r4
        0x000005ba:    b286        ..      UXTH     r6,r0
        0x000005bc:    2164        d!      MOVS     r1,#0x64
        0x000005be:    4630        0F      MOV      r0,r6
        0x000005c0:    f7fffdb0    ....    BL       __aeabi_uidiv ; 0x124
        0x000005c4:    b2c4        ..      UXTB     r4,r0
        0x000005c6:    f7ffffd9    ....    BL       CloseSevenSegment ; 0x57c
        0x000005ca:    4621        !F      MOV      r1,r4
        0x000005cc:    2002        .       MOVS     r0,#2
        0x000005ce:    f000f915    ....    BL       ShowSevenSegment ; 0x7fc
        0x000005d2:    4628        (F      MOV      r0,r5
        0x000005d4:    f7ffffaa    ....    BL       CLK_SysTickDelay ; 0x52c
        0x000005d8:    2064        d       MOVS     r0,#0x64
        0x000005da:    4344        DC      MULS     r4,r0,r4
        0x000005dc:    1b30        0.      SUBS     r0,r6,r4
        0x000005de:    b286        ..      UXTH     r6,r0
        0x000005e0:    210a        .!      MOVS     r1,#0xa
        0x000005e2:    4630        0F      MOV      r0,r6
        0x000005e4:    f7fffd9e    ....    BL       __aeabi_uidiv ; 0x124
        0x000005e8:    b2c4        ..      UXTB     r4,r0
        0x000005ea:    f7ffffc7    ....    BL       CloseSevenSegment ; 0x57c
        0x000005ee:    4621        !F      MOV      r1,r4
        0x000005f0:    2001        .       MOVS     r0,#1
        0x000005f2:    f000f903    ....    BL       ShowSevenSegment ; 0x7fc
        0x000005f6:    4628        (F      MOV      r0,r5
        0x000005f8:    f7ffff98    ....    BL       CLK_SysTickDelay ; 0x52c
        0x000005fc:    200a        .       MOVS     r0,#0xa
        0x000005fe:    4344        DC      MULS     r4,r0,r4
        0x00000600:    1b30        0.      SUBS     r0,r6,r4
        0x00000602:    b2c4        ..      UXTB     r4,r0
        0x00000604:    f7ffffba    ....    BL       CloseSevenSegment ; 0x57c
        0x00000608:    4621        !F      MOV      r1,r4
        0x0000060a:    2000        .       MOVS     r0,#0
        0x0000060c:    f000f8f6    ....    BL       ShowSevenSegment ; 0x7fc
        0x00000610:    4628        (F      MOV      r0,r5
        0x00000612:    f7ffff8b    ....    BL       CLK_SysTickDelay ; 0x52c
        0x00000616:    bd70        p.      POP      {r4-r6,pc}
    $d
        0x00000618:    00001388    ....    DCD    5000
    $t
    i.GPIO_SetMode
    GPIO_SetMode
        0x0000061c:    b5f0        ..      PUSH     {r4-r7,lr}
        0x0000061e:    2300        .#      MOVS     r3,#0
        0x00000620:    2701        .'      MOVS     r7,#1
        0x00000622:    463c        <F      MOV      r4,r7
        0x00000624:    409c        .@      LSLS     r4,r4,r3
        0x00000626:    420c        .B      TST      r4,r1
        0x00000628:    d008        ..      BEQ      0x63c ; GPIO_SetMode + 32
        0x0000062a:    6805        .h      LDR      r5,[r0,#0]
        0x0000062c:    005c        \.      LSLS     r4,r3,#1
        0x0000062e:    2603        .&      MOVS     r6,#3
        0x00000630:    40a6        .@      LSLS     r6,r6,r4
        0x00000632:    43b5        .C      BICS     r5,r5,r6
        0x00000634:    4616        .F      MOV      r6,r2
        0x00000636:    40a6        .@      LSLS     r6,r6,r4
        0x00000638:    4335        5C      ORRS     r5,r5,r6
        0x0000063a:    6005        .`      STR      r5,[r0,#0]
        0x0000063c:    1c5b        [.      ADDS     r3,r3,#1
        0x0000063e:    2b10        .+      CMP      r3,#0x10
        0x00000640:    d3ef        ..      BCC      0x622 ; GPIO_SetMode + 6
        0x00000642:    bdf0        ..      POP      {r4-r7,pc}
    i.Init_Timer1
    Init_Timer1
        0x00000644:    b510        ..      PUSH     {r4,lr}
        0x00000646:    4c09        .L      LDR      r4,[pc,#36] ; [0x66c] = 0x40010020
        0x00000648:    2201        ."      MOVS     r2,#1
        0x0000064a:    06d1        ..      LSLS     r1,r2,#27
        0x0000064c:    4620         F      MOV      r0,r4
        0x0000064e:    f000f9a7    ....    BL       TIMER_Open ; 0x9a0
        0x00000652:    6820         h      LDR      r0,[r4,#0]
        0x00000654:    0621        !.      LSLS     r1,r4,#24
        0x00000656:    4308        .C      ORRS     r0,r0,r1
        0x00000658:    6020         `      STR      r0,[r4,#0]
        0x0000065a:    1508        ..      ASRS     r0,r1,#20
        0x0000065c:    4904        .I      LDR      r1,[pc,#16] ; [0x670] = 0xe000e100
        0x0000065e:    6008        .`      STR      r0,[r1,#0]
        0x00000660:    6820         h      LDR      r0,[r4,#0]
        0x00000662:    0589        ..      LSLS     r1,r1,#22
        0x00000664:    4308        .C      ORRS     r0,r0,r1
        0x00000666:    6020         `      STR      r0,[r4,#0]
        0x00000668:    bd10        ..      POP      {r4,pc}
    $d
        0x0000066a:    0000        ..      DCW    0
        0x0000066c:    40010020     ..@    DCD    1073807392
        0x00000670:    e000e100    ....    DCD    3758153984
    $t
    i.OpenSevenSegment
    OpenSevenSegment
        0x00000674:    b570        p.      PUSH     {r4-r6,lr}
        0x00000676:    4c28        (L      LDR      r4,[pc,#160] ; [0x718] = 0x50004080
        0x00000678:    2201        ."      MOVS     r2,#1
        0x0000067a:    2110        .!      MOVS     r1,#0x10
        0x0000067c:    4620         F      MOV      r0,r4
        0x0000067e:    f7ffffcd    ....    BL       GPIO_SetMode ; 0x61c
        0x00000682:    2201        ."      MOVS     r2,#1
        0x00000684:    2120         !      MOVS     r1,#0x20
        0x00000686:    4620         F      MOV      r0,r4
        0x00000688:    f7ffffc8    ....    BL       GPIO_SetMode ; 0x61c
        0x0000068c:    2201        ."      MOVS     r2,#1
        0x0000068e:    2140        @!      MOVS     r1,#0x40
        0x00000690:    4620         F      MOV      r0,r4
        0x00000692:    f7ffffc3    ....    BL       GPIO_SetMode ; 0x61c
        0x00000696:    2201        ."      MOVS     r2,#1
        0x00000698:    2180        .!      MOVS     r1,#0x80
        0x0000069a:    4620         F      MOV      r0,r4
        0x0000069c:    f7ffffbe    ....    BL       GPIO_SetMode ; 0x61c
        0x000006a0:    481e        .H      LDR      r0,[pc,#120] ; [0x71c] = 0x50004280
        0x000006a2:    2400        .$      MOVS     r4,#0
        0x000006a4:    6104        .a      STR      r4,[r0,#0x10]
        0x000006a6:    6144        Da      STR      r4,[r0,#0x14]
        0x000006a8:    6184        .a      STR      r4,[r0,#0x18]
        0x000006aa:    61c4        .a      STR      r4,[r0,#0x1c]
        0x000006ac:    4d1a        .M      LDR      r5,[pc,#104] ; [0x718] = 0x50004080
        0x000006ae:    2203        ."      MOVS     r2,#3
        0x000006b0:    3580        .5      ADDS     r5,r5,#0x80
        0x000006b2:    2101        .!      MOVS     r1,#1
        0x000006b4:    4628        (F      MOV      r0,r5
        0x000006b6:    f7ffffb1    ....    BL       GPIO_SetMode ; 0x61c
        0x000006ba:    2203        ."      MOVS     r2,#3
        0x000006bc:    2102        .!      MOVS     r1,#2
        0x000006be:    4628        (F      MOV      r0,r5
        0x000006c0:    f7ffffac    ....    BL       GPIO_SetMode ; 0x61c
        0x000006c4:    2203        ."      MOVS     r2,#3
        0x000006c6:    2104        .!      MOVS     r1,#4
        0x000006c8:    4628        (F      MOV      r0,r5
        0x000006ca:    f7ffffa7    ....    BL       GPIO_SetMode ; 0x61c
        0x000006ce:    2203        ."      MOVS     r2,#3
        0x000006d0:    2108        .!      MOVS     r1,#8
        0x000006d2:    4628        (F      MOV      r0,r5
        0x000006d4:    f7ffffa2    ....    BL       GPIO_SetMode ; 0x61c
        0x000006d8:    2203        ."      MOVS     r2,#3
        0x000006da:    2110        .!      MOVS     r1,#0x10
        0x000006dc:    4628        (F      MOV      r0,r5
        0x000006de:    f7ffff9d    ....    BL       GPIO_SetMode ; 0x61c
        0x000006e2:    2203        ."      MOVS     r2,#3
        0x000006e4:    2120         !      MOVS     r1,#0x20
        0x000006e6:    4628        (F      MOV      r0,r5
        0x000006e8:    f7ffff98    ....    BL       GPIO_SetMode ; 0x61c
        0x000006ec:    2203        ."      MOVS     r2,#3
        0x000006ee:    2140        @!      MOVS     r1,#0x40
        0x000006f0:    4628        (F      MOV      r0,r5
        0x000006f2:    f7ffff93    ....    BL       GPIO_SetMode ; 0x61c
        0x000006f6:    2203        ."      MOVS     r2,#3
        0x000006f8:    2180        .!      MOVS     r1,#0x80
        0x000006fa:    4628        (F      MOV      r0,r5
        0x000006fc:    f7ffff8e    ....    BL       GPIO_SetMode ; 0x61c
        0x00000700:    4806        .H      LDR      r0,[pc,#24] ; [0x71c] = 0x50004280
        0x00000702:    3080        .0      ADDS     r0,r0,#0x80
        0x00000704:    6004        .`      STR      r4,[r0,#0]
        0x00000706:    6044        D`      STR      r4,[r0,#4]
        0x00000708:    6084        .`      STR      r4,[r0,#8]
        0x0000070a:    60c4        .`      STR      r4,[r0,#0xc]
        0x0000070c:    6104        .a      STR      r4,[r0,#0x10]
        0x0000070e:    6144        Da      STR      r4,[r0,#0x14]
        0x00000710:    6184        .a      STR      r4,[r0,#0x18]
        0x00000712:    61c4        .a      STR      r4,[r0,#0x1c]
        0x00000714:    bd70        p.      POP      {r4-r6,pc}
    $d
        0x00000716:    0000        ..      DCW    0
        0x00000718:    50004080    .@.P    DCD    1342193792
        0x0000071c:    50004280    .B.P    DCD    1342194304
    $t
    i.SYS_Init
    SYS_Init
        0x00000720:    b570        p.      PUSH     {r4-r6,lr}
        0x00000722:    2159        Y!      MOVS     r1,#0x59
        0x00000724:    2216        ."      MOVS     r2,#0x16
        0x00000726:    4c0f        .L      LDR      r4,[pc,#60] ; [0x764] = 0x50000100
        0x00000728:    2088        .       MOVS     r0,#0x88
        0x0000072a:    e002        ..      B        0x732 ; SYS_Init + 18
        0x0000072c:    6021        !`      STR      r1,[r4,#0]
        0x0000072e:    6022        "`      STR      r2,[r4,#0]
        0x00000730:    6020         `      STR      r0,[r4,#0]
        0x00000732:    6823        #h      LDR      r3,[r4,#0]
        0x00000734:    2b01        .+      CMP      r3,#1
        0x00000736:    d1f9        ..      BNE      0x72c ; SYS_Init + 12
        0x00000738:    2001        .       MOVS     r0,#1
        0x0000073a:    f7fffe29    ..).    BL       CLK_EnableXtalRC ; 0x390
        0x0000073e:    2001        .       MOVS     r0,#1
        0x00000740:    f7ffff06    ....    BL       CLK_WaitClockReady ; 0x550
        0x00000744:    4808        .H      LDR      r0,[pc,#32] ; [0x768] = 0x2faf080
        0x00000746:    f7fffe2b    ..+.    BL       CLK_SetCoreClock ; 0x3a0
        0x0000074a:    4d08        .M      LDR      r5,[pc,#32] ; [0x76c] = 0x5ec00003
        0x0000074c:    4628        (F      MOV      r0,r5
        0x0000074e:    f7fffd3b    ..;.    BL       CLK_EnableModuleClock ; 0x1c8
        0x00000752:    2200        ."      MOVS     r2,#0
        0x00000754:    4611        .F      MOV      r1,r2
        0x00000756:    4628        (F      MOV      r0,r5
        0x00000758:    f7fffe82    ....    BL       CLK_SetModuleClock ; 0x460
        0x0000075c:    2000        .       MOVS     r0,#0
        0x0000075e:    6020         `      STR      r0,[r4,#0]
        0x00000760:    bd70        p.      POP      {r4-r6,pc}
    $d
        0x00000762:    0000        ..      DCW    0
        0x00000764:    50000100    ...P    DCD    1342177536
        0x00000768:    02faf080    ....    DCD    50000000
        0x0000076c:    5ec00003    ...^    DCD    1589641219
    $t
    i.ScanKey
    ScanKey
        0x00000770:    4821        !H      LDR      r0,[pc,#132] ; [0x7f8] = 0x50004200
        0x00000772:    2101        .!      MOVS     r1,#1
        0x00000774:    6001        .`      STR      r1,[r0,#0]
        0x00000776:    6041        A`      STR      r1,[r0,#4]
        0x00000778:    2200        ."      MOVS     r2,#0
        0x0000077a:    6082        .`      STR      r2,[r0,#8]
        0x0000077c:    60c1        .`      STR      r1,[r0,#0xc]
        0x0000077e:    6101        .a      STR      r1,[r0,#0x10]
        0x00000780:    6141        Aa      STR      r1,[r0,#0x14]
        0x00000782:    68c3        .h      LDR      r3,[r0,#0xc]
        0x00000784:    2b00        .+      CMP      r3,#0
        0x00000786:    d025        %.      BEQ      0x7d4 ; ScanKey + 100
        0x00000788:    6903        .i      LDR      r3,[r0,#0x10]
        0x0000078a:    2b00        .+      CMP      r3,#0
        0x0000078c:    d024        $.      BEQ      0x7d8 ; ScanKey + 104
        0x0000078e:    6943        Ci      LDR      r3,[r0,#0x14]
        0x00000790:    2b00        .+      CMP      r3,#0
        0x00000792:    d023        #.      BEQ      0x7dc ; ScanKey + 108
        0x00000794:    6001        .`      STR      r1,[r0,#0]
        0x00000796:    6042        B`      STR      r2,[r0,#4]
        0x00000798:    6081        .`      STR      r1,[r0,#8]
        0x0000079a:    60c1        .`      STR      r1,[r0,#0xc]
        0x0000079c:    6101        .a      STR      r1,[r0,#0x10]
        0x0000079e:    6141        Aa      STR      r1,[r0,#0x14]
        0x000007a0:    68c3        .h      LDR      r3,[r0,#0xc]
        0x000007a2:    2b00        .+      CMP      r3,#0
        0x000007a4:    d01c        ..      BEQ      0x7e0 ; ScanKey + 112
        0x000007a6:    6903        .i      LDR      r3,[r0,#0x10]
        0x000007a8:    2b00        .+      CMP      r3,#0
        0x000007aa:    d01b        ..      BEQ      0x7e4 ; ScanKey + 116
        0x000007ac:    6943        Ci      LDR      r3,[r0,#0x14]
        0x000007ae:    2b00        .+      CMP      r3,#0
        0x000007b0:    d01a        ..      BEQ      0x7e8 ; ScanKey + 120
        0x000007b2:    6002        .`      STR      r2,[r0,#0]
        0x000007b4:    6041        A`      STR      r1,[r0,#4]
        0x000007b6:    6081        .`      STR      r1,[r0,#8]
        0x000007b8:    60c1        .`      STR      r1,[r0,#0xc]
        0x000007ba:    6101        .a      STR      r1,[r0,#0x10]
        0x000007bc:    6141        Aa      STR      r1,[r0,#0x14]
        0x000007be:    68c1        .h      LDR      r1,[r0,#0xc]
        0x000007c0:    2900        .)      CMP      r1,#0
        0x000007c2:    d013        ..      BEQ      0x7ec ; ScanKey + 124
        0x000007c4:    6901        .i      LDR      r1,[r0,#0x10]
        0x000007c6:    2900        .)      CMP      r1,#0
        0x000007c8:    d012        ..      BEQ      0x7f0 ; ScanKey + 128
        0x000007ca:    6940        @i      LDR      r0,[r0,#0x14]
        0x000007cc:    2800        .(      CMP      r0,#0
        0x000007ce:    d011        ..      BEQ      0x7f4 ; ScanKey + 132
        0x000007d0:    2000        .       MOVS     r0,#0
        0x000007d2:    4770        pG      BX       lr
        0x000007d4:    2001        .       MOVS     r0,#1
        0x000007d6:    4770        pG      BX       lr
        0x000007d8:    2004        .       MOVS     r0,#4
        0x000007da:    4770        pG      BX       lr
        0x000007dc:    2007        .       MOVS     r0,#7
        0x000007de:    4770        pG      BX       lr
        0x000007e0:    2002        .       MOVS     r0,#2
        0x000007e2:    4770        pG      BX       lr
        0x000007e4:    2005        .       MOVS     r0,#5
        0x000007e6:    4770        pG      BX       lr
        0x000007e8:    2008        .       MOVS     r0,#8
        0x000007ea:    4770        pG      BX       lr
        0x000007ec:    2003        .       MOVS     r0,#3
        0x000007ee:    4770        pG      BX       lr
        0x000007f0:    2006        .       MOVS     r0,#6
        0x000007f2:    4770        pG      BX       lr
        0x000007f4:    2009        .       MOVS     r0,#9
        0x000007f6:    4770        pG      BX       lr
    $d
        0x000007f8:    50004200    .B.P    DCD    1342194176
    $t
    i.ShowSevenSegment
    ShowSevenSegment
        0x000007fc:    b570        p.      PUSH     {r4-r6,lr}
        0x000007fe:    4a27        'J      LDR      r2,[pc,#156] ; [0x89c] = 0x20000038
        0x00000800:    5c56        V\      LDRB     r6,[r2,r1]
        0x00000802:    2200        ."      MOVS     r2,#0
        0x00000804:    4926        &I      LDR      r1,[pc,#152] ; [0x8a0] = 0x50004300
        0x00000806:    2401        .$      MOVS     r4,#1
        0x00000808:    4615        .F      MOV      r5,r2
        0x0000080a:    07f3        ..      LSLS     r3,r6,#31
        0x0000080c:    d017        ..      BEQ      0x83e ; ShowSevenSegment + 66
        0x0000080e:    0013        ..      MOVS     r3,r2
        0x00000810:    f000f90c    ....    BL       __ARM_common_switch8 ; 0xa2c
    $d
        0x00000814:    09070508    ....    DCD    151454984
        0x00000818:    110f0d0b    ....    DCD    286199051
        0x0000081c:    2c13        .,      DCW    11283
    $t
        0x0000081e:    600c        .`      STR      r4,[r1,#0]
        0x00000820:    e024        $.      B        0x86c ; ShowSevenSegment + 112
        0x00000822:    604c        L`      STR      r4,[r1,#4]
        0x00000824:    e022        ".      B        0x86c ; ShowSevenSegment + 112
        0x00000826:    608c        .`      STR      r4,[r1,#8]
        0x00000828:    e020         .      B        0x86c ; ShowSevenSegment + 112
        0x0000082a:    60cc        .`      STR      r4,[r1,#0xc]
        0x0000082c:    e01e        ..      B        0x86c ; ShowSevenSegment + 112
        0x0000082e:    610c        .a      STR      r4,[r1,#0x10]
        0x00000830:    e01c        ..      B        0x86c ; ShowSevenSegment + 112
        0x00000832:    614c        La      STR      r4,[r1,#0x14]
        0x00000834:    e01a        ..      B        0x86c ; ShowSevenSegment + 112
        0x00000836:    618c        .a      STR      r4,[r1,#0x18]
        0x00000838:    e018        ..      B        0x86c ; ShowSevenSegment + 112
        0x0000083a:    61cc        .a      STR      r4,[r1,#0x1c]
        0x0000083c:    e016        ..      B        0x86c ; ShowSevenSegment + 112
        0x0000083e:    0013        ..      MOVS     r3,r2
        0x00000840:    f000f8f4    ....    BL       __ARM_common_switch8 ; 0xa2c
    $d
        0x00000844:    09070508    ....    DCD    151454984
        0x00000848:    110f0d0b    ....    DCD    286199051
        0x0000084c:    1413        ..      DCW    5139
    $t
        0x0000084e:    600d        .`      STR      r5,[r1,#0]
        0x00000850:    e00c        ..      B        0x86c ; ShowSevenSegment + 112
        0x00000852:    604d        M`      STR      r5,[r1,#4]
        0x00000854:    e00a        ..      B        0x86c ; ShowSevenSegment + 112
        0x00000856:    608d        .`      STR      r5,[r1,#8]
        0x00000858:    e008        ..      B        0x86c ; ShowSevenSegment + 112
        0x0000085a:    60cd        .`      STR      r5,[r1,#0xc]
        0x0000085c:    e006        ..      B        0x86c ; ShowSevenSegment + 112
        0x0000085e:    610d        .a      STR      r5,[r1,#0x10]
        0x00000860:    e004        ..      B        0x86c ; ShowSevenSegment + 112
        0x00000862:    614d        Ma      STR      r5,[r1,#0x14]
        0x00000864:    e002        ..      B        0x86c ; ShowSevenSegment + 112
        0x00000866:    618d        .a      STR      r5,[r1,#0x18]
        0x00000868:    e000        ..      B        0x86c ; ShowSevenSegment + 112
        0x0000086a:    61cd        .a      STR      r5,[r1,#0x1c]
        0x0000086c:    1c52        R.      ADDS     r2,r2,#1
        0x0000086e:    0876        v.      LSRS     r6,r6,#1
        0x00000870:    b2d2        ..      UXTB     r2,r2
        0x00000872:    2a08        .*      CMP      r2,#8
        0x00000874:    d3c9        ..      BCC      0x80a ; ShowSevenSegment + 14
        0x00000876:    490a        .I      LDR      r1,[pc,#40] ; [0x8a0] = 0x50004300
        0x00000878:    3980        .9      SUBS     r1,r1,#0x80
        0x0000087a:    2800        .(      CMP      r0,#0
        0x0000087c:    d007        ..      BEQ      0x88e ; ShowSevenSegment + 146
        0x0000087e:    2801        .(      CMP      r0,#1
        0x00000880:    d007        ..      BEQ      0x892 ; ShowSevenSegment + 150
        0x00000882:    2802        .(      CMP      r0,#2
        0x00000884:    d007        ..      BEQ      0x896 ; ShowSevenSegment + 154
        0x00000886:    2803        .(      CMP      r0,#3
        0x00000888:    d100        ..      BNE      0x88c ; ShowSevenSegment + 144
        0x0000088a:    61cc        .a      STR      r4,[r1,#0x1c]
        0x0000088c:    bd70        p.      POP      {r4-r6,pc}
        0x0000088e:    610c        .a      STR      r4,[r1,#0x10]
        0x00000890:    bd70        p.      POP      {r4-r6,pc}
        0x00000892:    614c        La      STR      r4,[r1,#0x14]
        0x00000894:    bd70        p.      POP      {r4-r6,pc}
        0x00000896:    618c        .a      STR      r4,[r1,#0x18]
        0x00000898:    bd70        p.      POP      {r4-r6,pc}
    $d
        0x0000089a:    0000        ..      DCW    0
        0x0000089c:    20000038    8..     DCD    536870968
        0x000008a0:    50004300    .C.P    DCD    1342194432
    $t
    i.SystemCoreClockUpdate
    SystemCoreClockUpdate
        0x000008a4:    b538        8.      PUSH     {r3-r5,lr}
        0x000008a6:    a01d        ..      ADR      r0,{pc}+0x76 ; 0x91c
        0x000008a8:    6800        .h      LDR      r0,[r0,#0]
        0x000008aa:    4c1d        .L      LDR      r4,[pc,#116] ; [0x920] = 0x50000200
        0x000008ac:    9000        ..      STR      r0,[sp,#0]
        0x000008ae:    6a21        !j      LDR      r1,[r4,#0x20]
        0x000008b0:    1320         .      ASRS     r0,r4,#12
        0x000008b2:    4201        .B      TST      r1,r0
        0x000008b4:    d001        ..      BEQ      0x8ba ; SystemCoreClockUpdate + 22
        0x000008b6:    2000        .       MOVS     r0,#0
        0x000008b8:    e016        ..      B        0x8e8 ; SystemCoreClockUpdate + 68
        0x000008ba:    0308        ..      LSLS     r0,r1,#12
        0x000008bc:    d501        ..      BPL      0x8c2 ; SystemCoreClockUpdate + 30
        0x000008be:    4819        .H      LDR      r0,[pc,#100] ; [0x924] = 0x1518000
        0x000008c0:    e000        ..      B        0x8c4 ; SystemCoreClockUpdate + 32
        0x000008c2:    4819        .H      LDR      r0,[pc,#100] ; [0x928] = 0xb71b00
        0x000008c4:    038a        ..      LSLS     r2,r1,#14
        0x000008c6:    d40f        ..      BMI      0x8e8 ; SystemCoreClockUpdate + 68
        0x000008c8:    040a        ..      LSLS     r2,r1,#16
        0x000008ca:    0f92        ..      LSRS     r2,r2,#30
        0x000008cc:    466b        kF      MOV      r3,sp
        0x000008ce:    5c9b        .\      LDRB     r3,[r3,r2]
        0x000008d0:    05ca        ..      LSLS     r2,r1,#23
        0x000008d2:    0489        ..      LSLS     r1,r1,#18
        0x000008d4:    0dd2        ..      LSRS     r2,r2,#23
        0x000008d6:    0ec9        ..      LSRS     r1,r1,#27
        0x000008d8:    1c89        ..      ADDS     r1,r1,#2
        0x000008da:    0880        ..      LSRS     r0,r0,#2
        0x000008dc:    1c92        ..      ADDS     r2,r2,#2
        0x000008de:    4359        YC      MULS     r1,r3,r1
        0x000008e0:    4350        PC      MULS     r0,r2,r0
        0x000008e2:    f7fffc1f    ....    BL       __aeabi_uidiv ; 0x124
        0x000008e6:    0080        ..      LSLS     r0,r0,#2
        0x000008e8:    4d10        .M      LDR      r5,[pc,#64] ; [0x92c] = 0x20000000
        0x000008ea:    60a8        .`      STR      r0,[r5,#8]
        0x000008ec:    6921        !i      LDR      r1,[r4,#0x10]
        0x000008ee:    0749        I.      LSLS     r1,r1,#29
        0x000008f0:    0f49        I.      LSRS     r1,r1,#29
        0x000008f2:    2902        .)      CMP      r1,#2
        0x000008f4:    d003        ..      BEQ      0x8fe ; SystemCoreClockUpdate + 90
        0x000008f6:    0088        ..      LSLS     r0,r1,#2
        0x000008f8:    4629        )F      MOV      r1,r5
        0x000008fa:    310c        .1      ADDS     r1,r1,#0xc
        0x000008fc:    5808        .X      LDR      r0,[r1,r0]
        0x000008fe:    69a1        .i      LDR      r1,[r4,#0x18]
        0x00000900:    0709        ..      LSLS     r1,r1,#28
        0x00000902:    0f09        ..      LSRS     r1,r1,#28
        0x00000904:    1c49        I.      ADDS     r1,r1,#1
        0x00000906:    f7fffc0d    ....    BL       __aeabi_uidiv ; 0x124
        0x0000090a:    4909        .I      LDR      r1,[pc,#36] ; [0x930] = 0xf4240
        0x0000090c:    6028        (`      STR      r0,[r5,#0]
        0x0000090e:    104a        J.      ASRS     r2,r1,#1
        0x00000910:    1880        ..      ADDS     r0,r0,r2
        0x00000912:    f7fffc07    ....    BL       __aeabi_uidiv ; 0x124
        0x00000916:    6068        h`      STR      r0,[r5,#4]
        0x00000918:    bd38        8.      POP      {r3-r5,pc}
    $d
        0x0000091a:    0000        ..      DCW    0
        0x0000091c:    04020201    ....    DCD    67240449
        0x00000920:    50000200    ...P    DCD    1342177792
        0x00000924:    01518000    ..Q.    DCD    22118400
        0x00000928:    00b71b00    ....    DCD    12000000
        0x0000092c:    20000000    ...     DCD    536870912
        0x00000930:    000f4240    @B..    DCD    1000000
    $t
    i.SystemInit
    SystemInit
        0x00000934:    4770        pG      BX       lr
        0x00000936:    0000        ..      MOVS     r0,r0
    i.TIMER_GetModuleClock
    TIMER_GetModuleClock
        0x00000938:    b510        ..      PUSH     {r4,lr}
        0x0000093a:    b088        ..      SUB      sp,sp,#0x20
        0x0000093c:    4604        .F      MOV      r4,r0
        0x0000093e:    2220         "      MOVS     r2,#0x20
        0x00000940:    4912        .I      LDR      r1,[pc,#72] ; [0x98c] = 0xb04
        0x00000942:    4668        hF      MOV      r0,sp
        0x00000944:    f7fffc04    ....    BL       __aeabi_memcpy ; 0x150
        0x00000948:    4911        .I      LDR      r1,[pc,#68] ; [0x990] = 0x40010000
        0x0000094a:    4812        .H      LDR      r0,[pc,#72] ; [0x994] = 0x50000200
        0x0000094c:    428c        .B      CMP      r4,r1
        0x0000094e:    d102        ..      BNE      0x956 ; TIMER_GetModuleClock + 30
        0x00000950:    6940        @i      LDR      r0,[r0,#0x14]
        0x00000952:    0a00        ..      LSRS     r0,r0,#8
        0x00000954:    e00d        ..      B        0x972 ; TIMER_GetModuleClock + 58
        0x00000956:    490e        .I      LDR      r1,[pc,#56] ; [0x990] = 0x40010000
        0x00000958:    3120         1      ADDS     r1,r1,#0x20
        0x0000095a:    428c        .B      CMP      r4,r1
        0x0000095c:    d102        ..      BNE      0x964 ; TIMER_GetModuleClock + 44
        0x0000095e:    6940        @i      LDR      r0,[r0,#0x14]
        0x00000960:    0b00        ..      LSRS     r0,r0,#12
        0x00000962:    e006        ..      B        0x972 ; TIMER_GetModuleClock + 58
        0x00000964:    490c        .I      LDR      r1,[pc,#48] ; [0x998] = 0x40110000
        0x00000966:    6940        @i      LDR      r0,[r0,#0x14]
        0x00000968:    428c        .B      CMP      r4,r1
        0x0000096a:    d101        ..      BNE      0x970 ; TIMER_GetModuleClock + 56
        0x0000096c:    0c00        ..      LSRS     r0,r0,#16
        0x0000096e:    e000        ..      B        0x972 ; TIMER_GetModuleClock + 58
        0x00000970:    0d00        ..      LSRS     r0,r0,#20
        0x00000972:    0740        @.      LSLS     r0,r0,#29
        0x00000974:    0f40        @.      LSRS     r0,r0,#29
        0x00000976:    2802        .(      CMP      r0,#2
        0x00000978:    d004        ..      BEQ      0x984 ; TIMER_GetModuleClock + 76
        0x0000097a:    0080        ..      LSLS     r0,r0,#2
        0x0000097c:    4669        iF      MOV      r1,sp
        0x0000097e:    5808        .X      LDR      r0,[r1,r0]
        0x00000980:    b008        ..      ADD      sp,sp,#0x20
        0x00000982:    bd10        ..      POP      {r4,pc}
        0x00000984:    4805        .H      LDR      r0,[pc,#20] ; [0x99c] = 0x20000000
        0x00000986:    6800        .h      LDR      r0,[r0,#0]
        0x00000988:    e7fa        ..      B        0x980 ; TIMER_GetModuleClock + 72
    $d
        0x0000098a:    0000        ..      DCW    0
        0x0000098c:    00000b04    ....    DCD    2820
        0x00000990:    40010000    ...@    DCD    1073807360
        0x00000994:    50000200    ...P    DCD    1342177792
        0x00000998:    40110000    ...@    DCD    1074855936
        0x0000099c:    20000000    ...     DCD    536870912
    $t
    i.TIMER_Open
    TIMER_Open
        0x000009a0:    b5f7        ..      PUSH     {r0-r2,r4-r7,lr}
        0x000009a2:    4617        .F      MOV      r7,r2
        0x000009a4:    4606        .F      MOV      r6,r0
        0x000009a6:    f7ffffc7    ....    BL       TIMER_GetModuleClock ; 0x938
        0x000009aa:    4604        .F      MOV      r4,r0
        0x000009ac:    2500        .%      MOVS     r5,#0
        0x000009ae:    0840        @.      LSRS     r0,r0,#1
        0x000009b0:    42b8        .B      CMP      r0,r7
        0x000009b2:    d201        ..      BCS      0x9b8 ; TIMER_Open + 24
        0x000009b4:    2002        .       MOVS     r0,#2
        0x000009b6:    e017        ..      B        0x9e8 ; TIMER_Open + 72
        0x000009b8:    2101        .!      MOVS     r1,#1
        0x000009ba:    0689        ..      LSLS     r1,r1,#26
        0x000009bc:    428c        .B      CMP      r4,r1
        0x000009be:    d302        ..      BCC      0x9c6 ; TIMER_Open + 38
        0x000009c0:    2507        .%      MOVS     r5,#7
        0x000009c2:    08e4        ..      LSRS     r4,r4,#3
        0x000009c4:    e00c        ..      B        0x9e0 ; TIMER_Open + 64
        0x000009c6:    2101        .!      MOVS     r1,#1
        0x000009c8:    0649        I.      LSLS     r1,r1,#25
        0x000009ca:    428c        .B      CMP      r4,r1
        0x000009cc:    d302        ..      BCC      0x9d4 ; TIMER_Open + 52
        0x000009ce:    2503        .%      MOVS     r5,#3
        0x000009d0:    08a4        ..      LSRS     r4,r4,#2
        0x000009d2:    e005        ..      B        0x9e0 ; TIMER_Open + 64
        0x000009d4:    2101        .!      MOVS     r1,#1
        0x000009d6:    0609        ..      LSLS     r1,r1,#24
        0x000009d8:    428c        .B      CMP      r4,r1
        0x000009da:    d301        ..      BCC      0x9e0 ; TIMER_Open + 64
        0x000009dc:    2501        .%      MOVS     r5,#1
        0x000009de:    4604        .F      MOV      r4,r0
        0x000009e0:    4639        9F      MOV      r1,r7
        0x000009e2:    4620         F      MOV      r0,r4
        0x000009e4:    f7fffb9e    ....    BL       __aeabi_uidiv ; 0x124
        0x000009e8:    9901        ..      LDR      r1,[sp,#4]
        0x000009ea:    4329        )C      ORRS     r1,r1,r5
        0x000009ec:    6031        1`      STR      r1,[r6,#0]
        0x000009ee:    6070        p`      STR      r0,[r6,#4]
        0x000009f0:    1c6d        m.      ADDS     r5,r5,#1
        0x000009f2:    4368        hC      MULS     r0,r5,r0
        0x000009f4:    4601        .F      MOV      r1,r0
        0x000009f6:    4620         F      MOV      r0,r4
        0x000009f8:    f7fffb94    ....    BL       __aeabi_uidiv ; 0x124
        0x000009fc:    bdfe        ..      POP      {r1-r7,pc}
        0x000009fe:    0000        ..      MOVS     r0,r0
    i.TMR1_IRQHandler
    TMR1_IRQHandler
        0x00000a00:    4807        .H      LDR      r0,[pc,#28] ; [0xa20] = 0x2000002c
        0x00000a02:    7801        .x      LDRB     r1,[r0,#0]
        0x00000a04:    43c9        .C      MVNS     r1,r1
        0x00000a06:    7001        .p      STRB     r1,[r0,#0]
        0x00000a08:    7802        .x      LDRB     r2,[r0,#0]
        0x00000a0a:    4906        .I      LDR      r1,[pc,#24] ; [0xa24] = 0x50004280
        0x00000a0c:    2001        .       MOVS     r0,#1
        0x00000a0e:    2a00        .*      CMP      r2,#0
        0x00000a10:    d002        ..      BEQ      0xa18 ; TMR1_IRQHandler + 24
        0x00000a12:    2200        ."      MOVS     r2,#0
        0x00000a14:    630a        .c      STR      r2,[r1,#0x30]
        0x00000a16:    e000        ..      B        0xa1a ; TMR1_IRQHandler + 26
        0x00000a18:    6308        .c      STR      r0,[r1,#0x30]
        0x00000a1a:    4903        .I      LDR      r1,[pc,#12] ; [0xa28] = 0x40010020
        0x00000a1c:    6088        .`      STR      r0,[r1,#8]
        0x00000a1e:    4770        pG      BX       lr
    $d
        0x00000a20:    2000002c    ,..     DCD    536870956
        0x00000a24:    50004280    .B.P    DCD    1342194304
        0x00000a28:    40010020     ..@    DCD    1073807392
    $t
    i.__ARM_common_switch8
    __ARM_common_switch8
        0x00000a2c:    b430        0.      PUSH     {r4,r5}
        0x00000a2e:    4674        tF      MOV      r4,lr
        0x00000a30:    1e64        d.      SUBS     r4,r4,#1
        0x00000a32:    7825        %x      LDRB     r5,[r4,#0]
        0x00000a34:    1c64        d.      ADDS     r4,r4,#1
        0x00000a36:    42ab        .B      CMP      r3,r5
        0x00000a38:    d200        ..      BCS      0xa3c ; __ARM_common_switch8 + 16
        0x00000a3a:    461d        .F      MOV      r5,r3
        0x00000a3c:    5d63        c]      LDRB     r3,[r4,r5]
        0x00000a3e:    005b        [.      LSLS     r3,r3,#1
        0x00000a40:    18e3        ..      ADDS     r3,r4,r3
        0x00000a42:    bc30        0.      POP      {r4,r5}
        0x00000a44:    4718        .G      BX       r3
    i.__scatterload_copy
    __scatterload_copy
        0x00000a46:    e002        ..      B        0xa4e ; __scatterload_copy + 8
        0x00000a48:    c808        ..      LDM      r0!,{r3}
        0x00000a4a:    1f12        ..      SUBS     r2,r2,#4
        0x00000a4c:    c108        ..      STM      r1!,{r3}
        0x00000a4e:    2a00        .*      CMP      r2,#0
        0x00000a50:    d1fa        ..      BNE      0xa48 ; __scatterload_copy + 2
        0x00000a52:    4770        pG      BX       lr
    i.__scatterload_null
    __scatterload_null
        0x00000a54:    4770        pG      BX       lr
    i.__scatterload_zeroinit
    __scatterload_zeroinit
        0x00000a56:    2000        .       MOVS     r0,#0
        0x00000a58:    e001        ..      B        0xa5e ; __scatterload_zeroinit + 8
        0x00000a5a:    c101        ..      STM      r1!,{r0}
        0x00000a5c:    1f12        ..      SUBS     r2,r2,#4
        0x00000a5e:    2a00        .*      CMP      r2,#0
        0x00000a60:    d1fb        ..      BNE      0xa5a ; __scatterload_zeroinit + 4
        0x00000a62:    4770        pG      BX       lr
    i.main
    main
        0x00000a64:    f7fffe5c    ..\.    BL       SYS_Init ; 0x720
        0x00000a68:    2201        ."      MOVS     r2,#1
        0x00000a6a:    0311        ..      LSLS     r1,r2,#12
        0x00000a6c:    4815        .H      LDR      r0,[pc,#84] ; [0xac4] = 0x50004080
        0x00000a6e:    f7fffdd5    ....    BL       GPIO_SetMode ; 0x61c
        0x00000a72:    4814        .H      LDR      r0,[pc,#80] ; [0xac4] = 0x50004080
        0x00000a74:    2201        ."      MOVS     r2,#1
        0x00000a76:    02d1        ..      LSLS     r1,r2,#11
        0x00000a78:    3840        @8      SUBS     r0,r0,#0x40
        0x00000a7a:    f7fffdcf    ....    BL       GPIO_SetMode ; 0x61c
        0x00000a7e:    f7fffdf9    ....    BL       OpenSevenSegment ; 0x674
        0x00000a82:    4c11        .L      LDR      r4,[pc,#68] ; [0xac8] = 0x2000002c
        0x00000a84:    6860        `h      LDR      r0,[r4,#4]
        0x00000a86:    e002        ..      B        0xa8e ; main + 42
        0x00000a88:    f7fffe72    ..r.    BL       ScanKey ; 0x770
        0x00000a8c:    6060        ``      STR      r0,[r4,#4]
        0x00000a8e:    2800        .(      CMP      r0,#0
        0x00000a90:    d0fa        ..      BEQ      0xa88 ; main + 36
        0x00000a92:    f7fffdd7    ....    BL       Init_Timer1 ; 0x644
        0x00000a96:    2500        .%      MOVS     r5,#0
        0x00000a98:    6860        `h      LDR      r0,[r4,#4]
        0x00000a9a:    e00c        ..      B        0xab6 ; main + 82
        0x00000a9c:    60a5        .`      STR      r5,[r4,#8]
        0x00000a9e:    88a0        ..      LDRH     r0,[r4,#4]
        0x00000aa0:    b280        ..      UXTH     r0,r0
        0x00000aa2:    f7fffd75    ..u.    BL       Display_7seg ; 0x590
        0x00000aa6:    68a0        .h      LDR      r0,[r4,#8]
        0x00000aa8:    1c40        @.      ADDS     r0,r0,#1
        0x00000aaa:    60a0        .`      STR      r0,[r4,#8]
        0x00000aac:    2832        2(      CMP      r0,#0x32
        0x00000aae:    dbf6        ..      BLT      0xa9e ; main + 58
        0x00000ab0:    6860        `h      LDR      r0,[r4,#4]
        0x00000ab2:    1e40        @.      SUBS     r0,r0,#1
        0x00000ab4:    6060        ``      STR      r0,[r4,#4]
        0x00000ab6:    1c40        @.      ADDS     r0,r0,#1
        0x00000ab8:    d1f0        ..      BNE      0xa9c ; main + 56
        0x00000aba:    2002        .       MOVS     r0,#2
        0x00000abc:    f7fffb6c    ..l.    BL       Buzz ; 0x198
        0x00000ac0:    e7fe        ..      B        0xac0 ; main + 92
    $d
        0x00000ac2:    0000        ..      DCW    0
        0x00000ac4:    50004080    .@.P    DCD    1342193792
        0x00000ac8:    2000002c    ,..     DCD    536870956
    $d.realdata
    .constdata
        0x00000acc:    00000000    ....    DCD    0
        0x00000ad0:    00000020     ...    DCD    32
        0x00000ad4:    00000000    ....    DCD    0
        0x00000ad8:    00000004    ....    DCD    4
        0x00000adc:    0000000c    ....    DCD    12
        0x00000ae0:    00000024    $...    DCD    36
        0x00000ae4:    00000000    ....    DCD    0
        0x00000ae8:    00000004    ....    DCD    4
        0x00000aec:    0000002c    ,...    DCD    44
        0x00000af0:    00000000    ....    DCD    0
        0x00000af4:    00000000    ....    DCD    0
        0x00000af8:    00000004    ....    DCD    4
        0x00000afc:    0000002c    ,...    DCD    44
        0x00000b00:    00000000    ....    DCD    0
    .constdata
        0x00000b04:    00b71b00    ....    DCD    12000000
        0x00000b08:    00008000    ....    DCD    32768
        0x00000b0c:    00000000    ....    DCD    0
        0x00000b10:    00000000    ....    DCD    0
        0x00000b14:    00000000    ....    DCD    0
        0x00000b18:    00002710    .'..    DCD    10000
        0x00000b1c:    00000000    ....    DCD    0
        0x00000b20:    01518000    ..Q.    DCD    22118400
    Region$$Table$$Base
        0x00000b24:    00000b44    D...    DCD    2884
        0x00000b28:    20000000    ...     DCD    536870912
        0x00000b2c:    00000048    H...    DCD    72
        0x00000b30:    00000a46    F...    DCD    2630
        0x00000b34:    00000b8c    ....    DCD    2956
        0x00000b38:    20000048    H..     DCD    536870984
        0x00000b3c:    00000400    ....    DCD    1024
        0x00000b40:    00000a56    V...    DCD    2646
    Region$$Table$$Limit

** Section #2 'ER_RW' (SHT_PROGBITS) [SHF_ALLOC + SHF_WRITE]
    Size   : 72 bytes (alignment 4)
    Address: 0x20000000


** Section #3 'ER_ZI' (SHT_NOBITS) [SHF_ALLOC + SHF_WRITE]
    Size   : 1024 bytes (alignment 8)
    Address: 0x20000048


** Section #4 '.debug_abbrev' (SHT_PROGBITS)
    Size   : 1476 bytes


** Section #5 '.debug_frame' (SHT_PROGBITS)
    Size   : 1268 bytes


** Section #6 '.debug_info' (SHT_PROGBITS)
    Size   : 25036 bytes


** Section #7 '.debug_line' (SHT_PROGBITS)
    Size   : 7188 bytes


** Section #8 '.debug_loc' (SHT_PROGBITS)
    Size   : 2308 bytes


** Section #9 '.debug_macinfo' (SHT_PROGBITS)
    Size   : 232812 bytes


** Section #10 '.debug_pubnames' (SHT_PROGBITS)
    Size   : 984 bytes


** Section #11 '.symtab' (SHT_SYMTAB)
    Size   : 3872 bytes (alignment 4)
    String table #12 '.strtab'
    Last local symbol no. 148


** Section #12 '.strtab' (SHT_STRTAB)
    Size   : 3292 bytes


** Section #13 '.note' (SHT_NOTE)
    Size   : 28 bytes (alignment 4)


** Section #14 '.comment' (SHT_PROGBITS)
    Size   : 12944 bytes


** Section #15 '.shstrtab' (SHT_STRTAB)
    Size   : 156 bytes


